spring.application.name=Employee_Leave_Management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_leave_mgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect